# QuizMaster

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/bme/aut/quizmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizmaster_db.txt
app/src/main/java/hu/bme/aut/quizmaster/: DialogPlayerInit.java  KeyStore.java  PlayerMainActivity.java  QuizMasterGameActivity.java  QuizMasterMainActivity.java  QuizMasterSettingsActivity.java  StartActivity.java
app/src/main/java/hu/bme/aut/quizmaster/Database/: Question.java  Request.java  Topic.java
app/src/main/java/hu/bme/aut/quizmaster/Game/: Details.java  Game.java  Player.java  QuizMaster.java
app/src/main/java/hu/bme/aut/quizmaster/UserInterface/: DialogPlayerInit.java  EndlessGameActivity.java  PlayerActivity.java  PlayerLobbyActivity.java  PlayerMainActivity.java  QuizMasterActivity.java  QuizMasterGameActivity.java  (+3 more)
app/src/main/res/layout/: activity_game.xml  activity_player.xml  activity_player_lobby.xml  activity_player_main.xml  activity_quiz_master.xml  activity_quiz_master_game.xml  activity_quiz_master_main.xml  activity_quiz_master_settings.xml  activity_start.xml  available_player_item.xml  available_room_item.xml  dialog_player_init.xml  fragment_player_lobby.xml  fragment_player_main.xml  fragment_quiz_master_game.xml  fragment_quiz_master_main.xml
app/src/main/res/raw/: quizmaster_db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/quizmaster/: ExampleUnitTest.java
(+11 files in other folders)
